plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

dependencies {
    dependencies {
        testImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
        implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.5.4'
        implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.0.1'
        implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.8.2'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.8.2'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
        testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.2.0'

        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.2'

        testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.16.3'
        testImplementation group: 'org.testcontainers', name: 'postgresql', version: '1.16.3'

    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}
