# otus_java_2021_12

./: .gitignore  build.gradle  outputData.json  settings.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/: build.gradle
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java  demo.java
hw03-annotations/src/main/java/: TestClass.java  TestUnit.java  demo.java
hw04-garbage_collection/: build.gradle  stat.MD
hw04-garbage_collection/src/main/java/ru/calculator/: Summator.java
hw05-logging/src/main/java/ru/logging/: Ioc.java  Log.java  Main.java  MethodLogDataBuilder.java  MyInvocationHandler.java  Test.java  TestImpl.java  TestLogging.java  TestLoggingImpl.java
hw06-ATM/src/main/java/ru/atm/: ATM.java  ATMcore.java  ATMcoreImpl.java  ATMimpl.java  AtmCore.java  Banknote.java  Core.java  Main.java  Safe.java  SafeImpl.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: Demo.java  HomeWork.java
hw07-patterns/src/main/java/ru/otus/handler/: ComplexProcessor.java
hw07-patterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java  MessageHistoryObject.java
hw07-patterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-patterns/src/main/java/ru/otus/processor/: LoggerProcessor.java  ReplaceProcessor.java  TimeException.java  TimeProcessor.java
hw07-patterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-patterns/src/test/java/ru/otus/listener/homework/: HistoryListenerTest.java
hw08-json/: build.gradle
hw08-json/src/main/java/ru/otus/dataprocessor/: CustomDeserializer.java  Demo.java  FileSerializer.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-json/src/main/java/ru/otus/model/: Measurement.java  MeasurementTemp.java
hw09-ORM/demo/: build.gradle
hw09-ORM/demo/src/main/java/ru/otus/crm/model/: Client.java
hw09-ORM/homework/: build.gradle
hw09-ORM/homework/src/main/java/ru/otus/: HomeWork.java
hw09-ORM/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  SqlMetaDataImpl.java
hw09-ORM/homework/src/main/java/ru/otus/jdbc/mapper/reflection/: EntityClassMetaDataImpl.java
hw09-ORM/homework/src/main/resources/db/migration/: V2__initial_schema.sql
hw10-jpql/: build.gradle
hw10-jpql/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw10-jpql/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw10-jpql/src/test/java/ru/otus/base/: TestContainersConfig.java
hw10-jpql/src/test/java/ru/otus/core/repository/: DataTemplateHibernateTest.java
hw10-jpql/src/test/java/ru/otus/homework/: HomeworkTest.java
hw11-cache/: build.gradle
hw11-cache/src/main/java/ru/otus/cachehw/: HWCacheDemo.java  MyCache.java
hw11-cache/src/main/java/ru/otus/crm/model/: Address.java  Client.java  Phone.java
hw11-cache/src/main/java/ru/otus/crm/service/: DbServiceClientImpl.java
hw11-cache/src/main/java/ru/otus/demo/: DbServiceDemo.java
hw13-IoC/: build.gradle
hw13-IoC/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw14-spring/: build.gradle
hw14-spring/src/main/java/ru/otus/: DemoApp.java
hw14-spring/src/main/java/ru/otus/model/: Address.java  Client.java  Phone.java
hw14-spring/src/main/java/ru/otus/services/: ClientService.java
hw14-spring/src/main/java/ru/otus/services/impl/: DefaultClientService.java
hw14-spring/src/main/java/ru/otus/web/controllrs/: ClientController.java
hw14-spring/src/main/java/ru/otus/web/mappers/: WebMapper.java
hw14-spring/src/main/java/ru/otus/web/requests/: ClientCreateRequest.java  ClientUpdateRequest.java
hw14-spring/src/main/java/ru/otus/web/views/: ClientView.java  PhoneView.java
hw14-spring/src/main/resources/: application.properties
hw14-spring/src/main/resources/db/migration/: V1__initial_schema.sql
hw15-executors/: build.gradle
hw15-executors/src/main/java/ru/otus/: Demo.java
