rootProject.name = 'otus_java_2021_12'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-annotations'
include 'hw04-garbage_collection'
include 'hw05-logging'
include 'hw06-ATM'
include 'hw07-patterns'
include 'hw08-json'
include 'hw09-ORM:demo'
include 'hw09-ORM:homework'
include 'hw10-jpql'
include 'hw11-cache'
include 'hw13-IoC'
include 'hw14-spring'