server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5430/demoDB
spring.datasource.username=usr
spring.datasource.password=pwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


